synchronization refers to two or more processes start and end points, NOT their executions. 

In this example, 
Process A's endpoint is synchronized with Process B's start point:

SYNCHRONOUS
   |--------A--------|
                     |--------B--------|

Asynchronous processes, on the other hand, 
do not have their start and endpoints synchronized:

ASYNCHRONOUS
   |--------A--------|
         |--------B--------|



      
         Synchronous/Asynchronous HAS NOTHING TO DO WITH MULTI-THREADING.
         
         Synchronous, or Synchronized means "connected", or "dependent" in some way. In other words, two synchronous tasks must be aware of one another, and one task must execute in some way that is dependent on the other, such as wait to start until the other task has completed.
         Asynchronous means they are totally independent and neither one must consider the other in any way, either in initiation or in execution.
         
         Synchronous (one thread):
         
         1 thread ->   |<---A---->||<----B---------->||<------C----->|




         Synchronous (multi-threaded - 3 cpus in computer):
         
         thread A -> |<---A---->|   
                                 \  
         thread B ------------>   ->|<----B---------->|   
                                                       \   
         thread C ---------------------------------->   ->|<------C----->| 
        
        
        
        
        
         Asynchronous (one thread):
         
                  A-Start ------------------------------------------ A-End   
                    | B-Start -----------------------------------------|--- B-End   
                    |    |      C-Start ------------------- C-End      |      |   
                    |    |       |                           |         |      |
                    V    V       V                           V         V      V      
         1 thread->|<-A-|<--B---|<-C-|-A-|-C-|--A--|-B-|--C-->|---A---->|--B-->| 
         
         
         
         
         
         Asynchronous (multi-Threaded  - 3 cpus in computer):
         
          thread A -----> |<---A---->|
          thread B -----> |<----B---------->| 
          thread C -----> |<------C--------->|

         Start and end points of tasks A, B, C represented by <, > characters.
         CPU time slices represented by vertical bars |
         Technically, the concept of synchronous/asynchronous really does not have anything to do with threads. 
         Although, in general, it is unusual to find asynchronous tasks running on the same thread, 
         it is possible,  and it is common to find two or more tasks executing synchronously on separate threads... 